# chicago11cucumberjunit

./: configuration.properties  pom.xml
src/: SampleData.xlsx
src/test/java/: interview.java  interview2.java  test.java  update.java
src/test/java/APItestingByHamza/: APITesting.java  Person.java
src/test/java/ApachePOI/: ExcelRead.java  ExcelWrite.java  GasMileageTest.java
src/test/java/IbrahimsMentoring/: FindPrimeNumbers.java  StringReverseMethods.java  practice.java
src/test/java/JDBC/: JDBCConnection.java
src/test/java/OCC/: CodingChallange.java
src/test/java/Thread/: Application.java
src/test/java/apiModels/: Address.java  Company.java  Computer.java  Contact.java  CustomResponse.java  Instructor.java  Mapping.java  PojoTest.java  RequestBody.java  Student.java
src/test/java/apitests/: Address.java  CMstudent.java  Company.java  JsonMapping.java  PostAPI.java  Teacher.java
src/test/java/collections/: ArrayToArrayList.java  CollectionDemo.java  hashMapExample.java  hashSetExample.java  hashmap.java
src/test/java/com/app/tests/: JDBCConnection.java
src/test/java/fakeAPI/: API.java  ApiTesting.java  DB.java  User.java
src/test/java/interviewQuestions/: AllCombination.java  ChristmastTree.java  DuplicateWordsInString.java  FindPairWithGivenSumInArray.java  HalfChristmastTree.java  MegaMela.java  OccuranceOfArray.java  PrimeNumberEndingWithOne.java  Programmer.java  ProgrammerTeacher.java  RemoveDuplicate.java  SecretNapolean.java  test.java  timeInWords.java
src/test/java/interviewQuestions/mirzatProgrammer/: FileReader.java  MaxSum.java  Programmer.java  ProgrammerTeacher.java
src/test/java/pages/: GasMileageCalculatorPage.java  HRAppDeptEmpPage.java  WikipediaHomePage.java  test.java  theZebraPage.java
src/test/java/realRestAssured/: CyberAPI.java  GeneralResponse.java  GeneralTeacher.java  WorldWide.java  emre.java
src/test/java/replit/: Employees.java  Number.java  StringReverse.java
src/test/java/runners/: Runner.java
src/test/java/steps/: Amazon_Steps.java  Google_Steps.java  HRApp_Steps.java  Hooks.java  MultipleData_steps.java  MvnRepository_Steps.java  Wikipedia_Steps.java  interview_steps.java  mehmet.java  theZebra_Steps.java
src/test/java/steps/apiSteps/: SingleStudents_Steps.java  StudentEmail_Steps.java  StudentTitle_Steps.java
src/test/java/test/: AndroidTest.java  EmployeesDbTest.java  ExcelRead.java  ExcelWrite.java  GasMileageTest.java
src/test/java/utilities/: APIRunner.java  AndroidApp.java  Config.java  DBType.java  DBUtility.java  Driver.java  ExtentReport.java  MyMethods.java  UIHelper.java
src/test/resources/: interview.feature
src/test/resources/features/: google.feature  multipleData.feature  test.feature  theZebra.feature  wikipedia.feature  wikipediaSeachSO.feature
src/test/resources/hrapp_feature/: Database and Front end data validation.feature
