wikipediaURL=https://www.wikipedia.org/
oracledb.url=jdbc:oracle:thin:@ec2-18-225-35-151.us-east-2.compute.amazonaws.com:1521:xe
oracledb.user=hr
oracledb.password=hr
hrappURL=http://34.223.219.142:7101/HRSystem-ViewController-context-root/faces/DeptEmpPage
browser=chrome
emulator=yes
// path for the app in use
apk_file_path=